# Database Config
local_db=jdbc:mysql://localhost:3306/crm
local_username=Sebastian
local_password=qwer1234

db=jdbc:mysql://db-wms-crm-fleetp-timexpress.chehemmfpyfu.me-central-1.rds.amazonaws.com:3306/crm
db_username=admin
db_password=GvogNex8DeDWqFR

# Gmail SMTP server configuration
STMP_host=mail.timexpress.ae
STMP_port=25
STMP_username=lkurisinkal@timexpress.ae
STMP_password=Lkurisinkal@1222
STMP_trust=mail.timexpress.ae
