security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=4400

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shiper-db.chehemmfpyfu.me-central-1.rds.amazonaws.com:3306/timesheet
spring.datasource.username=admin
spring.datasource.password=9MgVx1o8ryJ-K|ExxSVwCg<$x>[e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
# spring.datasource.username=Sebastian
# spring.datasource.password=qwer1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
